<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" href="css/homestyle.css" type="text/css" />
	<meta charset = "utf-8">
	<title>Ryan Havens</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="cover">
				<h1>Ryan Havens</h1>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="https://github.com/rhavens">Github</a></li>
				<li><a href="bio.html">About</a></li>
				<li><a href="https://drive.google.com/file/d/0B13IlWQQMnKtZG5EZ1JzSFltXzBjM3E2VjgxLUxpOTNkSllV/view?usp=sharing">Resume</a></li>
			</ul>
		</div>
		<div class="content">
			<p class="ttl">Bio</p>
			<p class="blt">I am a Tufts University student working towards a Computer Science major, prospective 2017.</p>
			<p class="blt">I have a passion for programming and developing software.</p>
			<p class="blt">In my spare time, my favorite hobbies are playing guitar, video games, and discussing politics.</p>
			<p class="ttl">Technical Details</p>
			<p class="blt">This website was built in November 2014, last updated 11/23.</p>
			<p class="blt">Only HTML and CSS were used to construct this site.</p>
		</div>
		<div id="footer">
			<p>Ryan Havens | Tufts 2017</p>
		</div>
	</div>
</body>

</html>