<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" href="css/homestyle.css" type="text/css" />
	<meta charset = "utf-8">
	<title>Ryan Havens</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="cover">
				<h1>Ryan Havens</h1>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">About</a></li>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</div>
		<div class="content">
		</div>
		<div id="footer">
			<p>Ryan Havens | Tufts 2017</p>
		</div>
	</div>
</body>

</html>